FB_INPUT_PATH=/volume1/input # Must match with volume above
FB_OUTPUT_PATH=/volume1/output # Must match with volume above
FB_SORTED_PATH=/volume1/output/*unsortable*/{file.structurePathTail} ### Folder for not sortable files
FB_LOG_PATH=/volume1/output/filebot.log

FB_TVSHOW_FORMAT=TV-Shows/{n}/Season {s.pad(2)}/{n} - {s00e00} - {t}
FB_MOVIE_FORMAT=Movies/{vf}/{ny}/{ny}

FB_ACTION=move # TEST or move or copy
FB_LANGUAGE=de
FB_SUBTITLES=deu